[uwsgi]
processes = 2

http = :8080
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75  

# Handle docker stop
die-on-term = 1  

threads = 5
vacuum = 1
master = true
enable-threads = true
lazy = 1
thunder-lock = 1
buffer-size = 65535
stats = /tmp/stats.socket

no-defer-accept = 1

# Kill requests after 30 seconds
harakiri = 30
harakiri-verbose = true

module = application.wsgi:application

log-x-forwarded-for = true

# Static files
static-map = /static=/public/static

# Logging

# Custom headers
add-header = X-Content-Type-Options: nosniff
add-header = X-XSS-Protection: 1; mode=block
add-header = Strict-Transport-Security: max-age=16070400
add-header = Connection: Keep-Alive
